# dric.client

./: .gitignore  build.gradle  dric_client.yaml  generate_proto  generate_proto.bat  log4j.properties  settings.gradle
src/main/java/dric/: ClientConfig.java  ConfigUtils.java  DrICClient.java  DricClientConfig.java  VideoServerConfig.java
src/main/java/dric/command/: DrICClientCommand.java  DrICClientCommandMain.java  DrICClientLoader.java  VideoServerCommands.java
src/main/java/dric/dataset/mqtt/: MqttAvroDataSet.java  MqttAvroRecordReader.java  MqttAvroRecordWriter.java  MqttSessionFactory.java
src/main/java/dric/grpc/: DrICGrpcException.java  PBDrICPlatformProxy.java  PBUtils.java
src/main/java/dric/store/: AvroUtils.java  CameraFrameListener.java  DrICClient.java  DrICClientConfig.java  DrICDataStore.java  DrICDataStoreException.java  MqttTopic.java  SchemaRegistry.java  TestClient.java  Topic.java  TopicCameraFrame.java  TopicException.java  TopicMessageListener.java
src/main/java/dric/topic/: Topic.java  TopicClient.java  TopicException.java  TopicSubscriber.java
src/main/java/dric/topic/mqtt/: MqttAvroDataSet.java  MqttAvroRecordReader.java  MqttAvroRecordWriter.java  MqttCameraFrameTopic.java  MqttSession.java  MqttTopic.java  MqttTopicClient.java
src/main/java/dric/type/: AvroSerializable.java  BoundingBox.java  CameraFrame.java  Coordinate.java  ImageCoordinate.java  ObjectBBoxTrack.java  ObjectTrack.java  PBSerializable.java  SchemaNotFoundException.java
src/main/java/dric/video/: CameraExistsException.java  CameraNotFoundException.java  DrICVideoException.java  DrICVideoServer.java  DrICVideoServerClient.java  FrameNotFoundException.java  PBDrICVideoServerProxy.java
src/main/proto/: dric.proto
src/main/proto/grpc/dric/proto/: DrICDataStoreGrpc.java  DrICPlatformGrpc.java  DrICVideoServerGrpc.java
src/main/proto/java/dric/proto/: BoundingBoxProto.java  BoundingBoxProtoOrBuilder.java  CameraFrameProto.java  CameraFrameProtoOrBuilder.java  CameraFrameRequest.java  CameraFrameResponse.java  CameraFrameResponseOrBuilder.java  CameraInfo.java  CameraInfoResponse.java  CameraInfoResponseOrBuilder.java  CoordinateProto.java  CoordinateProtoOrBuilder.java  Dric.java  EndPointOrBuilder.java  JdbcEndPoint.java  JdbcEndPointOrBuilder.java  ObjectBBoxTrackProto.java  ObjectTrackProtoOrBuilder.java  PlaybackStreamRequest.java  PlaybackStreamRequestOrBuilder.java  VideoStream.java  VideoStreamOrBuilder.java  VideoStreamResponse.java  VideoStreamResponseOrBuilder.java
src/main/resources/dric/store/: dric_types.avdl
src/main/resources/proto/: dric.proto
src/proto/grpc/dric/proto/: DrICDataStoreGrpc.java
src/proto/java/dric/proto/: CameraFrameRangeRequest.java  CameraFrameRangeRequestOrBuilder.java  CameraFrameRequestOrBuilder.java  CameraInfoOrBuilder.java  EndPoint.java  EndPointResponse.java  EndPointResponseOrBuilder.java  ImageCoordinateProto.java  ImageCoordinateProtoOrBuilder.java  ObjectBBoxTrackProtoOrBuilder.java  ObjectTrackProto.java  RotationProto.java  RotationProtoOrBuilder.java
src/proto/resources/: dric.proto
